<html>
    <head>
        <title>W04: Example 10</title>
    </head>
    <body>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script>
	 var svg = d3.select("body").append("svg");
	 svg.append("rect")
	    .attr("x","10")
	    .attr("y","10")
	    .attr("width","100")
	    .attr("height","20");
	 svg.append("rect")
	    .attr("x","10")
	    .attr("y","40")
	    .attr("width","50")
	    .attr("height","20");
	 svg.append("rect")
	    .attr("x","10")
	    .attr("y","70")
	    .attr("width","80")
	    .attr("height","20");
	</script>
    </body>
</html>
