<html>
    <head>
        <title>W04: Example 07</title>
    </head>
    <body>
	<svg>
	    <g>
		<circle cx="20"  cy="20" r="10"></circle>
		<circle cx="100" cy="50" r="10"></circle>
		<circle cx="70"  cy="80" r="10"></circle>
	    </g>
	    <g>
		<circle cx="170" cy="30" r="10"></circle>
		<circle cx="150" cy="70" r="10"></circle>
	    </g>
	</svg>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script>
	 //d3.select("circle").style("fill","red");
	 //d3.selectAll("circle").style("fill","red");
	 //d3.select("g").style("fill","red");
	 //d3.selectAll("g").style("fill","red");
	 //d3.selectAll("g").select("circle").style("fill","red");
	</script>
    </body>
</html>
